{
  "name": "sg-play",
  "version": "1.0.0",
  "description": "PlaySG is a mobile-friendly Singapore public playground map backed by NParks datasets on data.gov.sg.",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c cyan,green \"node --watch server/index.mjs\" \"vite --host 127.0.0.1\"",
    "dev:web": "vite --host 127.0.0.1",
    "api": "node --watch server/index.mjs",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "data:playgrounds": "node scripts/build-playground-data.mjs",
    "data:check": "node scripts/check-playground-data.mjs",
    "start": "NODE_ENV=production node server/index.mjs",
    "audit:prod": "npm audit --omit=dev --audit-level=moderate",
    "check": "npm run audit:prod && npm run data:check && npm run build"
  },
  "keywords": [
    "singapore",
    "playgrounds",
    "parks",
    "nparks",
    "data-gov-sg",
    "react",
    "vite"
  ],
  "homepage": "https://github.com/celesteanglm/sg-play#readme",
  "bugs": {
    "url": "https://github.com/celesteanglm/sg-play/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celesteanglm/sg-play.git"
  },
  "license": "MIT",
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "npm": ">=10"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^9.2.1",
    "vite": "^8.0.13"
  }
}
